    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Servicios</title>
        <link rel="stylesheet" href="../css/estilo.css">
        <script src="https://kit.fontawesome.com/f10038429e.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/img/logo sin fondo.png" type="image/x-icon">
        <!-- SEO -->
        <meta name="keywords" content="iphone, iphone apple, iphone 14,iphone 13, iphone alarm volume, iphone accessories, iphone app store, iphone battery replacement, iphone battery percentage, iphone black screen, iphone case, iphone charger, ihpone service, 	
        iphone camera,iphone news, iphone cost, iphone deals, iphone earpods, iphone repairs">
        <meta name="description" content="Tienda de venta de celulares Iphones, fundas y accesorios. Servicio de reparación. Realizamos servicio tecnico a todos los celulares">
        <!-- AOS -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <!-- CSS only --> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/estilo.css">
    
    </head>
    <body>
        <header class="index-head">
            <div class="top-navbar">
                <h1 id="titleLog">iClub</h1>   
            </div>
            <div class="burger-div">
                <i id="bmenu" class="fa-solid fa-bars"></i>
            </div>

            <nav class="nav-bar" id="nav-bar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="novedades.html">Novedades</a></li>
                    <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass" id="buscador"></i> <input type="buscar"></a></li>    
                    <li><a href="/carrito.html"><i class="fa-solid fa-cart-shopping"><span class="cartNmb"></span></i></a></li>
                </ul>                            
            </nav>

        </header>

        <img class="imgService" src="/img/fotoPservicios.jpeg" alt="Arreglo de celulares">

        <h2 class="letrasubtitulo"> ¿Fallas en tu dispositivo?</h2>
        <br>
        <p>Encontrar la solución para las fallas de tu
            dispositivo es fácil, cómodo, seguro y rápido</p>
        <h3>Reparaciones</h3>
        <ul class="lista">
            <li> Cambio de pantalla</li>
            <li>Cambio de bateria</li>
            <li>Vidrio trasero</li>
            <li>Pin de carga</li>
            <li>Placa</li>
            <li>Botón de ecendido y botones laterales</li>
            <li>Camapra frontal y principal</li>
            <li>Microfono</li>
            <li>Otras fallas</li>
        </ul>
        <br>
        <p>No importa el problema que
            tengas, tenemos la solución
            para tu iPhonen & iPad.</p>

            <h3>Preguntas frecuentes</h3>
    <div>
        <ul class="preguntasFrecuentes">
            <li><a href="servicios.html#bateria">¿Como debo cargar la bateria de mi Iphone?</a></li>
            <li><a href="servicios.html#domicilio">¿Hacen envios a domilicio?</a></li>
            <li><a href="servicios.html#garantia">¿Tiene garantía la reparación?</a></li>
            <li><a href="servicios.html#pantalla">No puedo ver las imagenes, sale todo negro ¿que podrá ser?</a></li>
        </ul>

        <div class="fotoServicio">
            <img src="/img/servicio1.jpeg" alt="Arreglo de celulares" width="500" height="400">
            <img src="/img/foto arreglo 2.jpeg" alt="Cambio de bateria" idth="500" height="400">
        </div>
        <br><br>
        <h3 class="opiniones">Opiniones de nuestros clientes</h3>
        <br><br>
        

    <div class="comentarios">
        <div class="caja1">
            <p>Maria Hernandez: Espectacular atención, rápidos a un precio justo te solucionan todo excelente atención tanto por su atención y por sus técnicos. Excelente 5 estrellas.</p>
        </div>
        <div class="caja2">
            <p>Bernardo López:Excelente servicio. Garantía incluida. Mariano el técnico un crack, vino a mi domicilio, lo arreglo en 15 min y lo dejo como nuevo! Altamente recomendable.</p>
        </div>
        <div class="caja3">
            <p>Manuel Turizo: El mejor lugar! Servicio súper confiable, honestos y muy atentos. La atención que le dan al cliente es algo así como recibir un abrazo de tu abuela</p>
        </div>
    </div>
    <br><br>
    <div class="respuestas">
        <p id="bateria">¿Como debo cargar la bateria de mi Iphone? 
            <br>
            Para cargar de manera correcta la Batería del Smartphone, es mejor dejarlo cargando por un periodo de 2 a 3 horas, o hasta que el Smartphone diga carga completa o 100%. Esto debido a que hay algunos smartphones que tienen carga rapida. No le recomendamos cargar su celular toda la noche, porque esto deteriora la vida útil de la batería. Tampoco debe usar cualquier cargador, el voltaje y amperaje estipulados de fabrica son para una carga optima y segura de tu Iphone, en nuestro Local Comercial tenemos cargadores del voltaje y amperaje correctos para tu Smartphone, puedes consultarnos por Whatsapp.</p>
        <p id="domicilio"> ¿Hacen envios a domilicio? 
            <br>
            Hacemos envios de compra de Iphones y acceosriso a todo el pais. En cuanto a reparaciones en Salta, por el momento no estamos trabajando con reparación a domicilio, atendemos en nuestro local fisico. </p>
        <p id="garantia"> ¿Tiene garantía la reparación? 
            <br>
            Todas nuestras reparaciones tienen un periodo de garantía que se explica a continuación: Centros de carga: 180 días de garantía, si presenta daño físico, humedad o suciedad se invalida la garantía.Micrófonos: 180 días de garantía, siempre que no presente daños por humedad o suciedad como polvo o pelusas en caso contrario quedara invalidada la garantía. Bocinas y Auriculares: 30 días de garantía. Reparaciones en tarjeta lógica: 30 días de garantía. Celulares mojados no tienen garantia.</p>
        <p id="pantalla"> No puedo ver las imagenes, sale todo negro ¿que podrá ser? 
            <br>
            Si la pantalla de tu Iphone se ve todo negro pero se escuchan los timbres o sonidos que te hacen pensar que esta funcionando, e incluso te llegan los mensajes o llamadas perdidas entoncesse rompió la pantalla. Por lo general las pantallas que no dan imagen, o presentan fallas son debido a golpes, humedad u otro uso inadecuado del dispositivo. En este caso es absolutamente necesario llevarlo a nuestro Servicio Técnico para reemplazar la Pantalla.</p>
    </div>

        <footer>
            <div class="footer-article-container">
                <div class="leyes">
                    <a href="http://servicios.infoleg.gob.ar/infolegInternet/anexos/0-4999/638/texact.htm" target="_blank">Ley Defensa del Consumidor 24.240</a>
                    <br>
                    <a href="https://www.argentina.gob.ar/economia/comercio/defensadelconsumidor" target="_blank">Web de Defensa al Consumidor</a>
                    <br>
                </div>
                <div class="redes">
                    <h3>Redes Sociales</h3>
                    <a href="https://instagram.com/iclubsalta?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                    <br>
                    <a href="https://www.facebook.com/profile.php?id=100081669276651" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a>
                    <br>
                </div>
                <div class="mediosDePago">
                    <h3>Medios de pago</h3>
                    <i id="logocontacto" class="fa-brands fa-cc-visa"></i> <i id="logocontacto" class="fa-brands fa-cc-mastercard"></i> <i id="logocontacto" class="fa-brands fa-cc-amex"></i>
                    <br>
                    <i id="logocontacto" class="fa-brands fa-cc-paypal"></i> <i id="logocontacto" class="fa-brands fa-bitcoin"></i> <i id="logocontacto"class="fa-solid fa-money-bill-1"></i> 
                    <br>
                </div>
                <div class="contactanos">
                    <h3>Contáctanos</h3>
                    <a href="https://www.google.com/maps/dir/-24.7907199,-65.4163422/iclub+salta/@-24.7940506,-65.4159012,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x941bc377da292f1d:0xab2ce9bef5d98ce0!2m2!1d-65.4001797!2d-24.7912958" target="_blank"><i class="fa-solid fa-location-dot"></i>  Ubicación</a>
                    <br>
                    <a href="https://api.whatsapp.com/send?phone=3875751178&text=%C2%A1Hola%20ICLUB,%20me%20gustar%C3%ADa%20consultar%20por..!" target="_blank"><i class="fa-solid fa-phone"></i>  3875751178 </a> 
                    <br>   
                    <a href="https://api.whatsapp.com/send?phone=3875751178&text=%C2%A1Hola%20ICLUB,%20me%20gustar%C3%ADa%20consultar%20por..!" target="_blank"> <img data-aos="zoom-in-up" class="boton" src="../img/icono wpp.png" alt=""></a>
                </div>
            </div>
                
            <div class="copyright">
                <p>Copyright © 1999-2019 iclub</p>
            </div> 
        </footer>
        <!-- AOS -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        
        </script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        const hamburger = document.querySelector("#bmenu");
        const navBar = document.querySelector("#nav-bar")
        
        
        hamburger.addEventListener("click", mobileMenu);
        navLink.forEach(n => n.addEventListener("click", closeMenu));
        
        function mobileMenu() {
            hamburger.classList.toggle("active");
            navBar.classList.toggle("active");
        }
        
        function closeMenu() {
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        }
    </script>
    <script src="/script/carrito.js"></script>
    <script src="/script/displayCarrito.js"></script>
    </body>
    </html>